{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Torus",
  "version": "1.1.0",
  "identifier": "com.u-keunsong.Torus",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Torus",
        "width": 1280,
        "height": 860,
        "center": true,
        "maximized": true,
        "minWidth": 920,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/U-Keun/Torus/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0NzIwQ0RGODdERUMwRjcKUldUM3dONkgzd3h5Uks1RHNZa1hzZlJOclNZS1Q5MzUvQ3M5ZEh5SFFkRU5FOUJaQlVmN0FBS3MK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
